{
  "name": "email-campaign",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "docker compose up",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:web": "npm run dev --workspace=packages/web",
    "migrate": "npm run migrate --workspace=packages/api",
    "migrate:rollback": "npm run migrate:rollback --workspace=packages/api",
    "test": "npm run test --workspace=packages/api",
    "test:integration": "npm run test:integration --workspace=packages/api"
  }
}
